{
  "name": "mentor-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:mem": "npx --node-arg=\"--max-old-space-size=8192\" ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --verbose",
    "test:unit": "jest -c jest.unit.config.ts --runInBand --verbose",
    "test:integration": "cross-env NODE_ENV=test jest -c jest.integration.config.ts --runInBand --verbose",
    "sync": "ts-node -r dotenv/config src/data/sync.ts"
  },
  "keywords": [],
  "author": "Thiago Ferreira, Gabriel Sales, Rossandre Alex, Marcus Vinícius Ferreira",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^6.7.1",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^4.29.1",
    "fastify-socket.io": "^4.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.8.1",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
